<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sąskaitos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
              crossorigin="anonymous">
        {% load static %}
        <!-- Add additional CSS in static file -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/center-registration-div.css' %}" rel="stylesheet">
    </head>
     <body>
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }

          .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }

          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }

          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }

          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }

          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }

          .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
          }
          .bd-mode-toggle {
            z-index: 1500;
          }
        </style>

        <div class="container register centerdiv">
            <h3>Registracija</h3><br/>
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username"></label>
                    <input name="username" type="text" class="form-control" id="username"
                           aria-describedby="usernameHelp" placeholder="Vartotojo vardas">
                    <small id="usernameHelp" class="form-text text-muted">Iki 150 simbolių.</small>
                </div>
                <div class="form-group">
                    <label for="first_name"></label>
                    <input name="first_name" type="text" class="form-control" id="first_name"
                           aria-describedby="firstnameHelp" placeholder="Vardas">
                    <small id="firstnameHelp" class="form-text text-muted">Iki 150 simbolių.</small>
                </div>
                <div class="form-group">
                    <label for="last_name"></label>
                    <input name="last_name" type="text" class="form-control" id="last_name"
                           aria-describedby="lastnameHelp" placeholder="Pavardė">
                    <small id="lastnameHelp" class="form-text text-muted">Iki 150 simbolių.</small>
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1"></label>
                    <input name="email" type="email" class="form-control" id="exampleInputEmail1"
                           aria-describedby="emailHelp" placeholder="El. paštas">
                    <small id="emailHelp" class="form-text text-muted">Nesidalinsime su niekuo, nesiųsime jokio spamo.<br>
                        Reikalingas naujam slaptažodžiui išsiųsti. </small>
                </div>
                <div class="form-group">
                    <label for="password"></label>
                    <input name="password" type="password" class="form-control" id="password"
                           aria-describedby="pwdHelp" placeholder="Slaptažodis">
                    <small id="pwdHelp" class="form-text text-muted">
                        Ne mažiau, kaip 8 simboliai.<br>
                        Negali būti vien tik skaičiai
                    </small>
                </div>
                <div class="form-group">
                    <label for="password2"></label>
                    <input name="password2" type="password" class="form-control" id="password2"
                           aria-describedby="pwd2Help"placeholder="Pakartoti slaptažodį">
                </div>
                <button type="submit" class="btn btn-primary register-button" style="margin-bottom: 10px; margin-top: 10px;">Registruotis</button>
            </form>
            <p>Jeigu užsiregistravote anksčiau, <a href="{% url 'login' %}"><strong>prisijunkite.</strong></a></p>
        </div>
        <style>
            Input {max-width: 310px;}
        </style>
    </body>
</html>